# codenation-error-central-backend

./: .gitignore  .travis.yml  ErrorCentral.sln  README.md  azure-pipelines.yml  codecov.yml  deploy.sh  docker-compose.yml  package-lock.json  package.json
ErrorCentral/: ErrorCentral.csproj  Program.cs  Startup.cs  appsettings.json
ErrorCentral.API/: Dockerfile  Dockerfile.develop  ErrorCentral.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
ErrorCentral.API/Properties/: launchSettings.json
ErrorCentral.API/charts/errorcentralapi/: Chart.yaml  values.yaml
ErrorCentral.API/charts/errorcentralapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ErrorCentral.API/v1/Controllers/: LogErrorsController.cs  UserController.cs  WeatherForecastController.cs
ErrorCentral.Application/: ErrorCentral.Application.csproj
ErrorCentral.Application/Services/: ILogErrorService.cs  ITokenService.cs  IUserService.cs  LogErrorService.cs  TokenService.cs  UserService.cs
ErrorCentral.Application/Settings/: Jwt.cs
ErrorCentral.Application/ViewModels/LogError/: CreateLogErrorViewModel.cs  EnvironmentLogErrorsViewModel.cs  ListLogErrorsViewModel.cs  LogErrorDetailsViewModel.cs
ErrorCentral.Application/ViewModels/Misc/: ESearchBy.cs  ESortBy.cs  GetLogErrorsQueryViewModel.cs
ErrorCentral.Application/ViewModels/User/: AuthenticateUserViewModel.cs  CreateUserViewModel.cs  GetUserViewModel.cs
ErrorCentral.Application/ViewModels/Validators/: AuthenticateUserViewModelValidator.cs  CreateLogErrorViewModelValidator.cs  CreateUserViewModelValidation.cs  UserViewModelValidator.cs
ErrorCentral.Domain/: ErrorCentral.Domain.csproj
ErrorCentral.Domain/Exceptions/: ErrorCentralDomainException.cs
ErrorCentral.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork .cs  IViewModel.cs  Response.cs
ErrorCentral.FunctionalTests/: UnitTest1.cs
ErrorCentral.Infrastructure/: Class1.cs  ErrorCentral.Infrastructure.csproj  ErrorCentralContext.cs  ErrorCentralContextSeed.cs
ErrorCentral.Infrastructure/Config/: LogErrorConfiguration.cs  UserConfiguration.cs
ErrorCentral.Infrastructure/Mappings/: LogErrorMap.cs  UserMap.cs
ErrorCentral.Infrastructure/Migrations/: 20200703022145_InitialCreate.Designer.cs  20200703022145_InitialCreate.cs  20200705182338_AddUser.Designer.cs  20200705182338_AddUser.cs  20200711135453_AddUser.Designer.cs  20200711135453_AddUser.cs  20200725144527_AddUserColumns.Designer.cs  20200725144527_AddUserColumns.cs  20200808202228_AddGuid.Designer.cs  20200808202228_AddGuid.cs  20200819183746_AddGuid.Designer.cs  20200819183746_AddGuid.cs  ErrorCentralContextModelSnapshot.cs
ErrorCentral.Infrastructure/Repositories/: LogErrorRepository.cs  UserRepository.cs
ErrorCentral.UnitTests/: ErrorCentral.UnitTests.csproj  UnitTest1.cs
ErrorCentral.UnitTests/API/: LogErrorWebApiTest.cs  UserWebApiTest.cs
ErrorCentral.UnitTests/Application/: LogErrorServiceTest.cs  UserServiceTest.cs
ErrorCentral.UnitTests/Domain/: LogErrorTest.cs  UserTest.cs
ErrorCentral.UnitTests/coveragereport/: ErrorCentral.API_CustomExtensionsMethods.html  ErrorCentral.API_LogErrorsController.html  ErrorCentral.API_Program.html  ErrorCentral.API_Startup.html  ErrorCentral.API_UserController.html  ErrorCentral.API_WeatherForecast.html  ErrorCentral.API_WeatherForecastController.html  ErrorCentral.Application_AuthenticateUserViewModel.html  ErrorCentral.Application_CreateLogErrorViewModel.html  ErrorCentral.Application_CreateUserViewModel.html  ErrorCentral.Application_GetUserViewModel.html  ErrorCentral.Application_Jwt.html  ErrorCentral.Application_LogErrorService.html  ErrorCentral.Application_UserService.html  ErrorCentral.Domain_Entity.html  ErrorCentral.Domain_ErrorCentralDomainException.html  ErrorCentral.Domain_LogError.html  ErrorCentral.Domain_User.html  ErrorCentral.Infrastructure_AddUserColumns.html  ErrorCentral.Infrastructure_ErrorCentralContext.html  ErrorCentral.Infrastructure_ErrorCentralContextModelSnapshot.html  ErrorCentral.Infrastructure_ErrorCentralContextSeed.html  ErrorCentral.Infrastructure_InitialCreate.html  ErrorCentral.Infrastructure_LogErrorConfiguration.html  ErrorCentral.Infrastructure_LogErrorRepository.html  ErrorCentral.Infrastructure_UserConfiguration.html  ErrorCentral.Infrastructure_UserRepository.html  index.htm  main.js
ErrorCentral/Contracts/: ApiRoutes.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
ErrorCentral/Controllers/: AuthenticationController.cs  TestController.cs
ErrorCentral/Data/: DataContext.cs
ErrorCentral/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200630231700_InitialCreate.Designer.cs  20200630231700_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ErrorCentral/Models/: User.cs
ErrorCentral/Options/: AuthenticationOptions.cs  SwaggerOptions.cs
ErrorCentral/Properties/: launchSettings.json
ErrorCentral/Services/: IUserService.cs  UserService.cs
Tests/ErrorCentral.IntegrationTests/: ApiTokenHelper.cs  LogErrorsTest.cs  (+3 more)
Tests/ErrorCentral.UnitTests/: ErrorCentral.UnitTests.csproj
Tests/ErrorCentral.UnitTests/API/: LogErrorWebApiTest.cs  UserWebApiTest.cs
Tests/ErrorCentral.UnitTests/Application/: LogErrorServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
Tests/ErrorCentral.UnitTests/Builders/: IBuilder.cs
Tests/ErrorCentral.UnitTests/Builders/AggregatesModel/: LogErrorBuilder.cs  UserBuilder.cs
Tests/ErrorCentral.UnitTests/Builders/Settings/: JwtBuilder.cs
Tests/ErrorCentral.UnitTests/Builders/ViewModels/: AuthenticateUserViewModelBuilder.cs  CreateLogErrorViewModelBuilder.cs  CreateUserViewModelBuilder.cs  ListLogerrorsViewModelBuilder.cs  LogErrorDetailsViewModelBuilder.cs
Tests/ErrorCentral.UnitTests/Domain/: EEnvironmentExtensionsTest.cs  ELevelExtensionsTest.cs  LogErrorTest.cs  UserTest.cs
Tests/ErrorCentral.UnitTests/Infrastructure/: LogErrorRepositoryTest.cs  RepositoryTest.cs  UserRepositoryTest.cs
(+51 files in other folders)
